# BlackAndWhiteToColor

./: BlackAndWhiteToColor.csproj  ConfigurationHelper.cs  Program.cs  README.md  appsettings.json
.github/workflows/: dotnetcore.yml
Models/: Images.cs  Result.cs
Services/: Colorize.cs
